{
  "name": "mage_one_com/qps",
  "type": "magento-module",
  "license": "modified BSD 3-Clause",
  "description": "Quick Protection System for Mage One",
  "authors": [
    {
      "name": "Paddox GmbH",
      "email": "info@mage-one.com"
    }
  ],
  "suggest": {
    "magento-hackathon/magento-composer-installer": "^3.2"
  }
}
