{
  "name": "mage_one_come/qps",
  "type": "magento-module",
  "license": "MIT",
  "description": "QuickProtectionSystem for the Mage One service",
  "authors": [
    {
      "name": "Paddox GmbH",
      "email": "info@mage-one.com"
    }
  ]
}
